# Default run code
## Prerequisite:
- yelp_academic_dataset_review(word_embedded).json must be in the **Save** folder

In [1]:
from Yelp_Manager import *
# Customize
# Yelp_Manager(filepath='./yelp_dataset/yelp_academic_dataset_review.json', model="", experiment="" nrows=0, preprocessed=True)
    # filepath - for location of dataset file
    # model - for model name (not used)
    # experiment - for experiment name (not used)
    # nrows - number of records you want to get from the dataset
    # preprocessed - if preprocessed have been done already (which I did)
    
yelp = Yelp_Manager(nrows=100000)

In [2]:
# Loads the file and converts content into useable datatype
yelp.initialize()

In [3]:
# Preprocess the data if it wasn't already, split the x and y
yelp.preprocess_dataset()

In [4]:
# Split the data into training, validation, and test sets
yelp.process_dataset()

In [5]:
#available variables
# yelp.x, yelp.y
# yelp.X_train, yelp.y_train
# yelp.X_valid, yelp.y_valid
# yelp.X_test, yelp.y_test
# yelp.count_vectorize(whateverdataset['text'])

In [6]:
yelp.x #it's a 100,000 because i put nrows=100000

                                                    text
0      decide eat aware going 2 hours beginning end t...
1      taken lot spin classes years compares classes ...
2      family diner buffet eclectic assortment large ...
3      wow yummy different delicious favorite lamb cu...
4      cute interior owner gave tour upcoming patio r...
...                                                  ...
99995  came lunch group busy room service good portio...
99996  equipment old felty upgraded multi club member...
99997  favorite mexican restaurants authentic menu ty...
99998  came brunch omlette 19 tax tip 26 food wayyyyy...
99999  came 5 6 month prophy saw kara new hygenist te...

[100000 rows x 1 columns]

In [7]:
yelp.y

       stars  useful  funny  cool
0          3       0      0     0
1          5       1      0     1
2          3       0      0     0
3          5       1      0     1
4          4       1      0     1
...      ...     ...    ...   ...
99995      4       0      0     0
99996      1       1      0     0
99997      4       0      0     0
99998      2       0      0     0
99999      5       0      0     0

[100000 rows x 4 columns]